# FinalProject

./: settings.gradle
JavaJokes/src/main/java/com/example/javajokes/: Joker.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/: build.gradle
displayjoke/src/main/java/com/example/displayjoke/: DisplayJokeActivity.java
displayjoke/src/main/res/layout/: activity_display_joke_activty.xml
gradle/wrapper/: gradle-wrapper.properties
